{
  "name": "melobot-docs",
  "version": "v1",
  "description": "The documention of Qbot-MeloBot",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs"
  },
  "author": "AiCorein",
  "license": "CC-BY-SA-4.0",
  "devDependencies": {
    "@vuepress/plugin-active-header-links": "^2.0.0-beta.59",
    "@vuepress/plugin-back-to-top": "^2.0.0-beta.59",
    "@vuepress/plugin-last-updated": "^1.9.7",
    "vuepress": "^2.0.0-beta.59"
  },
  "dependencies": {
    "highlight.js": "^11.7.0",
    "moment": "^2.29.4"
  }
}
